<!DOCTYPE html>
	<html>
	<head>
		<title>首页</title>
		<meta name="keywords" content="{$site_seo_keywords}" />
		<meta name="description" content="{$site_seo_description}">
		<tc_include file="Public:head" />
		<link href="__TMPL__Public/assets/css/slippry/slippry.css" rel="stylesheet">
		<style>
			.caption-wraper{position: absolute;left:50%;bottom:2em;}
			.caption-wraper .caption{
			position: relative;left:-50%;
			background-color: rgba(0, 0, 0, 0.54);
			padding: 0.4em 1em;
			color:#fff;
			-webkit-border-radius: 1.2em;
			-moz-border-radius: 1.2em;
			-ms-border-radius: 1.2em;
			-o-border-radius: 1.2em;
			border-radius: 1.2em;
			}
			@media (max-width: 767px){
				.sy-box{margin: 12px -20px 0 -20px;}
				.caption-wraper{left:0;bottom: 0.4em;}
				.caption-wraper .caption{
				left: 0;
				padding: 0.2em 0.4em;
				font-size: 0.92em;
				-webkit-border-radius: 0;
				-moz-border-radius: 0;
				-ms-border-radius: 0;
				-o-border-radius: 0;
				border-radius: 0;}
			}
		</style>
	</head>
<body class="body-white">
<tc_include file="Public:nav" />

<php>
$home_slides=sp_getslide("portal_index");

$home_slides=empty($home_slides)?$default_home_slides:$home_slides;
</php>
<ul id="homeslider" class="unstyled">
	<foreach name="src" item="vo" key="k">
	<li>
		<div class="caption-wraper">
			<div class="caption">中北大学信息商务学院</div>
		</div>
		<center><a href="{$vo.slide_url}"><img src="{:sp_get_asset_upload_path($vo['image_src'])}" alt="" style="width: 1600px;height:660px"></a></center>
	</li>
	</foreach>
</ul>
<div class="container">
	
	<div>
		<h1 class="text-center">了解中北信商</h1>
		<h3 class="text-center">学院风采</h3>
	</div>
	<div class="row">
		<volist name="post" id="vvv" offset="0" length='3'>
		<div class="span4">
			 <h2 class="font-large nospace"><i class="fa fa-bars"></i> <a href="{:U('portal/list/index',array('id'=>$vvv['id']))}" style="color: black">{$vvv['post_title']}</a></h2>
			<a href="{:U('portal/list/index',array('id'=>$vvv['id']))}" style="color: black">{$vvv.post_excerpt}</a>
		</div>
		</volist>
	</div>
	
	<div class="row">
		<volist name="post" id="vvv" offset="3" length='3'>
			<div class="span4">
				<h2 class="font-large nospace"><i class="fa fa-cubes"></i> <a href="{:U('portal/list/index',array('id'=>$vvv['id']))}" style="color: black">{$vvv['post_title']}</a></h2>
				<a href="{:U('portal/list/index',array('id'=>$vvv['id']))}" style="color: black">{$vvv.post_excerpt}</a>
			</div>
		</volist>
	</div>

	<div class="row">
		<volist name="post" id="vvv" offset="6" length='3'>
			<div class="span4">
				<h2 class="font-large nospace"><i class="fa fa-certificate"></i> <a href="{:U('portal/list/index',array('id'=>$vvv['id']))}" style="color: black">{$vvv['post_title']}</a></h2>
				<a href="{:U('portal/list/index',array('id'=>$vvv['id']))}" style="color: black">{$vvv.post_excerpt}</a>
			</div>
		</volist>
	</div>
<!--
	图标保存
	<i class="fa fa-certificate"></i>
	<i class="fa fa-cubes"></i>
	<i class="fa fa-heart"></i>
	<i class="fa fa-cloud"></i>
	<i class="fa fa-group"></i>
	<i class="fa fa-bars"></i>
-->
<tc_include file="Public:footer"/>
</div>

<tc_include file="Public:scripts"/>
<script src="__TMPL__Public/assets/js/slippry.min.js"></script>
<script>
$(function() {
	var demo1 = $("#homeslider").slippry({
		transition: 'fade',
		useCSS: true,
		captions: false,
		speed: 1000,
		pause: 3000,
		auto: true,
		preload: 'visible'
	});
});
</script>
{:hook('footer_end')}
</body>
</html>
